NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtaGFyZS00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_oZaXuCaiSb0Ppl6mAokTeI4TxlCXOU3vYWuVspeS28

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Po0GMHI3X6zVxIb5nFjJqTEIFlIELoDJ6A7nTbCpDn391vHGyDaXZRdNhdDeF2E7CE8Det1S7PaUmPgVYenQBqt00EydEZ58Q
STRIPE_SECRET_KEY=sk_test_51Po0GMHI3X6zVxIb2ZbkN1waFU8CiAUOpmQMaWA0xugjK4jypTCs50T0mSSgW8GIdkY4LzPEdNXA4u4JDqnzajmY00F18Z4Y7c



DATABASE_URL="postgresql://postgres:postgres@localhost:5432/organizo-db"